# vemser-spring-homework-8

./: README.md  pom.xml
pessoaapi/: pom.xml
pessoaapi/src/main/java/com/dbc/pessoaapi/: Main.java  PessoaapiApplication.java
pessoaapi/src/main/java/com/dbc/pessoaapi/controller/: ContatoController.java
pessoaapi/src/main/java/com/dbc/pessoaapi/dto/endereco/: EnderecoCreateDTO.java
pessoaapi/src/main/java/com/dbc/pessoaapi/dto/pessoa/: PessoaCreateDTO.java
pessoaapi/src/main/java/com/dbc/pessoaapi/entity/: Endereco.java  Pessoa.java
pessoaapi/src/main/java/com/dbc/pessoaapi/repository/: ContatoRepository.java  EnderecoRepository.java
pessoaapi/src/main/java/com/dbc/pessoaapi/service/: ContatoService.java  DadosPessoaisService.java
src/main/java/com/dbc/pessoaapi/client/: DadosPessoaisClient.java
src/main/java/com/dbc/pessoaapi/config/: FeignConfig.java  SpringFoxConfig.java
src/main/java/com/dbc/pessoaapi/controller/: DadosPessoaisController.java  EnderecoController.java  PessoaController.java
src/main/java/com/dbc/pessoaapi/dto/: DadosPessoaisDTO.java
src/main/java/com/dbc/pessoaapi/dto/contato/: ContatoCreateDTO.java  ContatoDTO.java
src/main/java/com/dbc/pessoaapi/dto/endereco/: EnderecoDTO.java
src/main/java/com/dbc/pessoaapi/dto/pessoa/: PessoaDTO.java
src/main/java/com/dbc/pessoaapi/entity/: Contato.java
src/main/java/com/dbc/pessoaapi/enums/: Sexo.java
src/main/java/com/dbc/pessoaapi/repository/: PessoaRepository.java
src/main/java/com/dbc/pessoaapi/service/: EmailService.java  EnderecoService.java  PessoaService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: email-atualizacao-template.ftl  email-cadastro-template.ftl  email-delete-template.ftl  email-template-padrao.ftl
