nome=padrao
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VM Args
#-Dspring.mail.username=
#-Dspring.mail.password=